Repository: umarahad2005/google_hackathon
Catalog: lib/l10n/app_*.arb
Languages: ur

# appTitle
source: Zimma AI
ur: ذمہ AI

# requestScreenTitle
source: What service do you need?
ur: آپ کو کیا سروس چاہیے؟

# requestHint
source: Describe what you need...
ur: اپنی ضرورت بیان کریں...

source: Send
ur: بھیجیں

# traceTitle
source: AI is thinking...
ur: AI سوچ رہا ہے...

# traceComplete
source: Analysis Complete
ur: تجزیہ مکمل

# recommendationTitle
source: Recommended for you
ur: آپ کے لیے تجویز

# whyThisOne
source: Why this provider?
ur: یہ کیوں؟

source: Book Now
ur: ابھی بک کریں

source: Booking Confirmed!
ur: بکنگ کنفرم!

source: View Receipt
ur: رسید دیکھیں

# followUpTitle
source: Service Status
ur: سروس کی صورتحال

# statusReminder
source: Reminder
ur: یاد دہانی

# statusEnRoute
source: Provider on the way
ur: فراہم کنندہ آ رہے ہیں

# statusInProgress
source: Work in progress
ur: کام جاری ہے

# statusCompleted
source: Service completed
ur: سروس مکمل

# rateService
source: Rate this service
ur: سروس کی درجہ بندی کریں
